# Ture

./: .gitignore  LastFirst.ture  README.md  Turing.g4  pom.xml
java/codes/ollieg/Turing/: Main.java
src/main/antlr4/codes/ollieg/Turing/: Turing.g4  Turing_RulesOnly.g4
src/main/java/codes/ollieg/Turing/: Main.java  TuringExecutor.java
